/**todoのタイトルや説明の更新を即座ではなくこの秒数おきに行うことでパフォーマンスを向上させる。
 * したがって、DBへの反映→react state(クライアント状態)更新の順序で行う処理を実装する場合、この秒数遅延させる必要がある。
 */
export const TODO_UPDATE_INTERVAL_MS = 200;
